VERSION:3 SOURCE_TIMESTAMP:529E13EC
NODE:I LEVEL:0 LINE:10 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:12 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:13 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:16 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:17 "z -> R4,R5"
NODE:V LEVEL:0 LINE:18 "cel -> RAM:????"
NODE:V LEVEL:0 LINE:18 "F -> RAM:????"
NODE:V LEVEL:0 LINE:18 "vol -> RAM:????"
NODE:V LEVEL:0 LINE:19 "c -> RAM:????"
NODE:F LEVEL:0 LINE:20 "measure(void)"
NODE:F LEVEL:0 LINE:41 "main(void)"
