VERSION:3 SOURCE_TIMESTAMP:5296869A
NODE:I LEVEL:0 LINE:11 "C:\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:12 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:14 "min_one"
NODE:M LEVEL:0 LINE:15 "min_two"
NODE:M LEVEL:0 LINE:16 "hour_one"
NODE:M LEVEL:0 LINE:17 "hour_two"
NODE:M LEVEL:0 LINE:18 "LED"
NODE:V LEVEL:0 LINE:20 "i -> R4,R5"
NODE:V LEVEL:0 LINE:20 "j -> R6,R7"
NODE:V LEVEL:0 LINE:20 "num -> R8,R9"
NODE:V LEVEL:0 LINE:20 "min -> R10,R11"
NODE:V LEVEL:0 LINE:20 "sec -> R12,R13"
NODE:V LEVEL:0 LINE:20 "hour -> RAM:????"
NODE:V LEVEL:0 LINE:21 "seg -> RAM:????"
NODE:F LEVEL:0 LINE:23 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:51 "main(void)"
