VERSION:3 SOURCE_TIMESTAMP:528BB1D5
NODE:I LEVEL:0 LINE:11 "G:\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:12 "G:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:14 "f11"
NODE:M LEVEL:0 LINE:15 "f12"
NODE:M LEVEL:0 LINE:16 "f13"
NODE:M LEVEL:0 LINE:17 "f14"
NODE:M LEVEL:0 LINE:18 "f15"
NODE:M LEVEL:0 LINE:19 "f16"
NODE:M LEVEL:0 LINE:20 "f17"
NODE:M LEVEL:0 LINE:21 "f18"
NODE:M LEVEL:0 LINE:23 "f19"
NODE:M LEVEL:0 LINE:24 "f110"
NODE:M LEVEL:0 LINE:25 "f111"
NODE:M LEVEL:0 LINE:26 "f112"
NODE:M LEVEL:0 LINE:27 "f113"
NODE:M LEVEL:0 LINE:28 "f114"
NODE:M LEVEL:0 LINE:29 "f115"
NODE:M LEVEL:0 LINE:30 "f116"
NODE:M LEVEL:0 LINE:32 "f117"
NODE:M LEVEL:0 LINE:33 "f118"
NODE:M LEVEL:0 LINE:34 "f119"
NODE:M LEVEL:0 LINE:35 "f120"
NODE:M LEVEL:0 LINE:38 "dig1"
NODE:M LEVEL:0 LINE:39 "dig2"
NODE:M LEVEL:0 LINE:42 "MOTOR_RIGHT"
NODE:M LEVEL:0 LINE:43 "MOTOR_LEFT"
NODE:V LEVEL:0 LINE:46 "number -> RAM:????"
NODE:V LEVEL:0 LINE:47 "a -> R4,R5"
NODE:V LEVEL:0 LINE:47 "b -> R6,R7"
NODE:V LEVEL:0 LINE:47 "flor -> R8,R9"
NODE:V LEVEL:0 LINE:47 "hadaf -> R10,R11"
NODE:V LEVEL:0 LINE:47 "i -> R12,R13"
NODE:V LEVEL:0 LINE:47 "z -> RAM:????"
NODE:V LEVEL:0 LINE:47 "tabaga -> RAM:????"
NODE:V LEVEL:0 LINE:49 "target -> RAM:????"
NODE:V LEVEL:0 LINE:50 "press -> R2.0"
NODE:F LEVEL:0 LINE:56 "show(int flor)"
NODE:F LEVEL:0 LINE:79 "wait(int j)"
NODE:F LEVEL:0 LINE:87 "open(void)"
NODE:F LEVEL:0 LINE:99 "process(void)"
NODE:F LEVEL:0 LINE:133 "main(void)"
